Configuration {
    kind: "configuration",
    wordlist: "/home/kali/HTB/tools/wordlists/big.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://connected.htb/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Matcher,
        ],
        redirect_policy: "Policy(None)",
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.13.1",
        },
        reqwest::config::RequestTimeout: 7s,
    },
    replay_client: None,
    threads: 250,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "connected.ferox",
    debug_log: "",
    user_agent: "feroxbuster/2.13.1",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [
        "html",
        "php",
        "txt",
        "conf",
    ],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    cached_stdin: [],
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    scope: [
        Url {
            scheme: "http",
            cannot_be_a_base: false,
            username: "",
            password: None,
            host: Some(
                Domain(
                    "connected.htb",
                ),
            ),
            port: None,
            path: "/",
            query: None,
            fragment: None,
        },
    ],
    collect_extensions: false,
    dont_collect: [
        "woff2",
        "woff",
        "ttf",
        "otf",
        "eot",
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
    unique: false,
    response_size_limit: 4194304,
}
Configuration {
    kind: "configuration",
    wordlist: "/home/kali/HTB/tools/wordlists/big.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://connected.htb/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Matcher,
        ],
        redirect_policy: "Policy(None)",
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.13.1",
        },
        reqwest::config::RequestTimeout: 7s,
    },
    replay_client: None,
    threads: 1000,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "connected.ferox",
    debug_log: "",
    user_agent: "feroxbuster/2.13.1",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [
        "html",
        "php",
        "txt",
        "conf",
    ],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    cached_stdin: [],
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    scope: [
        Url {
            scheme: "http",
            cannot_be_a_base: false,
            username: "",
            password: None,
            host: Some(
                Domain(
                    "connected.htb",
                ),
            ),
            port: None,
            path: "/",
            query: None,
            fragment: None,
        },
    ],
    collect_extensions: false,
    dont_collect: [
        "woff2",
        "woff",
        "ttf",
        "otf",
        "eot",
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
    unique: false,
    response_size_limit: 4194304,
}
302      GET        0l        0w        0c http://connected.htb/ => http://connected.htb/admin
404      GET        7l       25w      215c http://connected.htb/Program%20Files.txt
301      GET        7l       20w      235c http://connected.htb/admin => http://connected.htb/admin/
404      GET        7l       25w      208c http://connected.htb/contact%20us
404      GET        7l       25w      213c http://connected.htb/contact%20us.html
404      GET        7l       25w      212c http://connected.htb/contact%20us.php
404      GET        7l       25w      212c http://connected.htb/contact%20us.txt
404      GET        7l       25w      213c http://connected.htb/contact%20us.conf
404      GET        7l       25w      212c http://connected.htb/home%20page.html
404      GET        7l       25w      211c http://connected.htb/home%20page.php
404      GET        7l       25w      211c http://connected.htb/home%20page.txt
302      GET        0l        0w        0c http://connected.htb/index.php => http://connected.htb/admin
404      GET        7l       26w      226c http://connected.htb/admin/Documents%20and%20Settings
404      GET        7l       25w      217c http://connected.htb/admin/Program%20Files
404      GET        7l       25w      221c http://connected.htb/admin/Program%20Files.txt
404      GET        7l       25w      213c http://connected.htb/modern%20mom.html
404      GET        7l       25w      212c http://connected.htb/modern%20mom.php
404      GET        7l       25w      208c http://connected.htb/my%20project
404      GET        7l       25w      212c http://connected.htb/modern%20mom.txt
404      GET        7l       25w      213c http://connected.htb/modern%20mom.conf
301      GET        7l       20w      239c http://connected.htb/admin/api => http://connected.htb/admin/api/
404      GET        7l       26w      228c http://connected.htb/cgi-bin/Documents%20and%20Settings
404      GET        7l       25w      212c http://connected.htb/admin/site%20map
404      GET        7l       25w      217c http://connected.htb/admin/style%20library
Configuration {
    kind: "configuration",
    wordlist: "/home/kali/HTB/tools/wordlists/common.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://connected.htb/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Matcher,
        ],
        redirect_policy: "Policy(None)",
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.13.1",
        },
        reqwest::config::RequestTimeout: 7s,
    },
    replay_client: None,
    threads: 1000,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "connected.ferox",
    debug_log: "",
    user_agent: "feroxbuster/2.13.1",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [
        "html",
        "php",
        "txt",
        "conf",
    ],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    cached_stdin: [],
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    scope: [
        Url {
            scheme: "http",
            cannot_be_a_base: false,
            username: "",
            password: None,
            host: Some(
                Domain(
                    "connected.htb",
                ),
            ),
            port: None,
            path: "/",
            query: None,
            fragment: None,
        },
    ],
    collect_extensions: false,
    dont_collect: [
        "woff2",
        "woff",
        "ttf",
        "otf",
        "eot",
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
    unique: false,
    response_size_limit: 4194304,
}
Configuration {
    kind: "configuration",
    wordlist: "/home/kali/HTB/tools/wordlists/common.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://connected.htb/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Matcher,
        ],
        redirect_policy: "Policy(None)",
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.13.1",
        },
        reqwest::config::RequestTimeout: 7s,
    },
    replay_client: None,
    threads: 250,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "connected.ferox",
    debug_log: "",
    user_agent: "feroxbuster/2.13.1",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [
        "html",
        "php",
        "txt",
        "conf",
    ],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    cached_stdin: [],
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    scope: [
        Url {
            scheme: "http",
            cannot_be_a_base: false,
            username: "",
            password: None,
            host: Some(
                Domain(
                    "connected.htb",
                ),
            ),
            port: None,
            path: "/",
            query: None,
            fragment: None,
        },
    ],
    collect_extensions: false,
    dont_collect: [
        "woff2",
        "woff",
        "ttf",
        "otf",
        "eot",
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
    unique: false,
    response_size_limit: 4194304,
}
301      GET        7l       20w      235c http://connected.htb/admin => http://connected.htb/admin/
302      GET        0l        0w        0c http://connected.htb/ => http://connected.htb/admin
404      GET        7l       26w      220c http://connected.htb/Documents%20and%20Settings
404      GET        7l       26w      225c http://connected.htb/Documents%20and%20Settings.html
404      GET        7l       26w      224c http://connected.htb/Documents%20and%20Settings.php
404      GET        7l       26w      224c http://connected.htb/Documents%20and%20Settings.txt
404      GET        7l       26w      225c http://connected.htb/Documents%20and%20Settings.conf
302      GET        0l        0w        0c http://connected.htb/index.php => http://connected.htb/admin
404      GET        7l       25w      215c http://connected.htb/Program%20Files.txt
200      GET       11l       63w      361c http://connected.htb/robots.txt
403      GET        1l        2w       32c http://connected.htb/admin/ajax.php
301      GET        7l       20w      233c http://connected.htb/ucp => http://connected.htb/ucp/
200      GET        8l       75w     3176c http://connected.htb/admin/assets/js/outdatedbrowser-1.1.3.min.js
302      GET        0l        0w        0c http://connected.htb/admin/index.php => config.php
301      GET        7l       20w      242c http://connected.htb/admin/images => http://connected.htb/admin/images/
301      GET        7l       20w      239c http://connected.htb/admin/api => http://connected.htb/admin/api/
301      GET        7l       20w      242c http://connected.htb/admin/assets => http://connected.htb/admin/assets/
200      GET       95l      360w     2281c http://connected.htb/admin/assets/js/modgettext.js
200      GET      420l     1344w    11369c http://connected.htb/admin/assets/js/selector-set-1.1.0.js
200      GET        4l       28w     2064c http://connected.htb/admin/images/favicon.ico
200      GET        8l       19w      183c http://connected.htb/admin/assets/js/views/login.js
200      GET      207l      466w     4956c http://connected.htb/admin/assets/css/notie.css
200      GET      410l      950w     9152c http://connected.htb/admin/assets/css/text-editor-1.2.1.css
200      GET        8l       31w     1066c http://connected.htb/admin/assets/css/outdatedbrowser.min.css
200      GET       66l      254w     2076c http://connected.htb/admin/assets/js/class.js
200      GET      118l      671w    10430c http://connected.htb/admin/config.php
200      GET      146l      483w     4326c http://connected.htb/admin/assets/js/jquery.selector-set-0.2.2.js
200      GET       11l     3800w    91541c http://connected.htb/admin/assets/less/cache/lessphp_fd98590d81aa650bef30180b7e6e3d3be649a96a.css
200      GET     1806l     4450w    59756c http://connected.htb/admin/assets/css/jquery-ui-1.10.3.custom.css
200      GET        1l      677w  1356437c http://connected.htb/admin/assets/js/pbxlib_ef7655c7519e8ab6c90294d6fb9f6b7f1755cfd4.js
200      GET       14l      311w   122201c http://connected.htb/admin/assets/css/bootstrap-3.3.7.min.css
200      GET      371l     1843w    37240c http://connected.htb/admin/assets/js/jed-1.1.1.js
404      GET        7l       26w      228c http://connected.htb/cgi-bin/Documents%20and%20Settings
404      GET        7l       26w      233c http://connected.htb/cgi-bin/Documents%20and%20Settings.html
404      GET        7l       26w      232c http://connected.htb/cgi-bin/Documents%20and%20Settings.php
404      GET        7l       26w      232c http://connected.htb/cgi-bin/Documents%20and%20Settings.txt
404      GET        7l       26w      233c http://connected.htb/cgi-bin/Documents%20and%20Settings.conf
404      GET        7l       25w      217c http://connected.htb/admin/Program%20Files
301      GET        7l       20w      243c http://connected.htb/admin/modules => http://connected.htb/admin/modules/
404      GET        7l       25w      220c http://connected.htb/admin/reports%20list.txt
404      GET        7l       25w      219c http://connected.htb/cgi-bin/Program%20Files
404      GET        7l       25w      223c http://connected.htb/cgi-bin/Program%20Files.txt
404      GET        7l       25w      223c http://connected.htb/cgi-bin/reports%20list.html
404      GET        7l       25w      222c http://connected.htb/cgi-bin/reports%20list.php
404      GET        7l       25w      222c http://connected.htb/cgi-bin/reports%20list.txt
500      GET        1l       13w      250c http://connected.htb/admin/api/_vti_bin/shtml.dll
500      GET        1l       13w      250c http://connected.htb/admin/api/_vti_bin/shtml.dll.html
301      GET        7l       20w      241c http://connected.htb/admin/views => http://connected.htb/admin/views/
403      GET        1l        2w       32c http://connected.htb/admin/api/api.php
301      GET        7l       20w      255c http://connected.htb/admin/assets/announcement => http://connected.htb/admin/assets/announcement/
301      GET        7l       20w      246c http://connected.htb/admin/assets/api => http://connected.htb/admin/assets/api/
301      GET        7l       20w      249c http://connected.htb/admin/assets/backup => http://connected.htb/admin/assets/backup/
500      GET        1l       13w      235c http://connected.htb/admin/api/CVS/Repository
500      GET        1l       13w      235c http://connected.htb/admin/api/CVS/Entries
500      GET        1l       13w      235c http://connected.htb/admin/api/CVS/Root
500      GET        1l       13w      235c http://connected.htb/admin/api/CVS/Entries.html
500      GET        1l       13w      235c http://connected.htb/admin/api/CVS/Entries.php
301      GET        7l       20w      247c http://connected.htb/admin/assets/core => http://connected.htb/admin/assets/core/
301      GET        7l       20w      246c http://connected.htb/admin/assets/css => http://connected.htb/admin/assets/css/
500      GET        1l       13w      235c http://connected.htb/admin/api/CVS/Repository.html
301      GET        7l       20w      251c http://connected.htb/admin/assets/calendar => http://connected.htb/admin/assets/calendar/
301      GET        7l       20w      251c http://connected.htb/admin/assets/callback => http://connected.htb/admin/assets/callback/
404      GET        7l       26w      233c http://connected.htb/admin/assets/Documents%20and%20Settings
301      GET        7l       20w      256c http://connected.htb/admin/modules/announcement => http://connected.htb/admin/modules/announcement/
301      GET        7l       20w      247c http://connected.htb/admin/modules/api => http://connected.htb/admin/modules/api/
301      GET        7l       20w      252c http://connected.htb/admin/assets/dashboard => http://connected.htb/admin/assets/dashboard/
301      GET        7l       20w      250c http://connected.htb/admin/modules/backup => http://connected.htb/admin/modules/backup/
301      GET        7l       20w      252c http://connected.htb/admin/modules/calendar => http://connected.htb/admin/modules/calendar/
301      GET        7l       20w      253c http://connected.htb/admin/modules/dashboard => http://connected.htb/admin/modules/dashboard/
301      GET        7l       20w      251c http://connected.htb/admin/assets/firewall => http://connected.htb/admin/assets/firewall/
301      GET        7l       20w      250c http://connected.htb/admin/cxpanel/assets => http://connected.htb/admin/cxpanel/assets/
301      GET        7l       20w      241c http://connected.htb/ucp/modules => http://connected.htb/ucp/modules/
404      GET        7l       25w      215c http://connected.htb/ucp/Program%20Files
404      GET        7l       25w      228c http://connected.htb/admin/assets/css/Program%20Files
301      GET        7l       20w      254c http://connected.htb/admin/modules/api/assets => http://connected.htb/admin/modules/api/assets/
404      GET        7l       25w      227c http://connected.htb/admin/assets/css/reports%20list
301      GET        7l       20w      260c http://connected.htb/admin/modules/dashboard/assets => http://connected.htb/admin/modules/dashboard/assets/
404      GET        7l       26w      241c http://connected.htb/admin/modules/backup/Documents%20and%20Settings
404      GET        7l       25w      231c http://connected.htb/admin/assets/backup/Program%20Files
404      GET        7l       25w      229c http://connected.htb/admin/modules/api/Program%20Files
301      GET        7l       20w      254c http://connected.htb/admin/modules/api/vendor => http://connected.htb/admin/modules/api/vendor/
404      GET        7l       25w      223c http://connected.htb/ucp/modules/Program%20Files
301      GET        7l       20w      253c http://connected.htb/admin/modules/api/views => http://connected.htb/admin/modules/api/views/
301      GET        7l       20w      254c http://connected.htb/admin/assets/callback/js => http://connected.htb/admin/assets/callback/js/
