Machine : Connected
Difficulty : Easy
OS : Linux

User Flag : 53ad80b440200603df314ae38d5f567f 
Root Flag : a7b7ebcaf84cd5996349f7ec411c404a

ADDRESS : 10.129.9.136
URL : http://connected.htb

Guide :
_______________________________________________________________________________________________________________ 

#Technology
OpenSSH 7.4
Apache httpd 2.4.6
OpenSSL 1.0.2k-fips
PHP 7.4.16
CentOS
FreePBX 16.0.40.7 

#Ports
22 OpenSSH
80 Apache/OpenSSL
443 Apache/Openssl

#Vulnerabilities
CVE-2025-57819 (https://github.com/watchtowrlabs/watchTowr-vs-FreePBX-CVE-2025-57819)
CVE-2021-27365
CVE-2021-3493
CVE-2021-22555
CVE-2022-32250
Dirty Frag : CVE-2026-43284 / CVE-2026-43500
Maybe : CVE-2021-4034

#Stuff

#Creadentials

#Commands

#Artifacts

#Process
1. Detect web application with NMAP
2. Enumerate web app; found nothng really
3. Look for vurnerablites against FreePBK version; find CVE-2025-57819
4. Execute cve; gain url rce ability
5. find user flag in home directory
6. system enumeration
7. tried CVE-2021-4034; failed
8. analyzed writable files
9. exploited incron trigger and writable files
10 got root access and flag
